spring.application.name=portfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajhaha225@gmail.com
spring.mail.password=rrqk ahcy nxbt usky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.boot.jvm.arguments=-Xms512m -Xmx1024m


